APP_NAME=HospitalProfile
APP_ENV=production
APP_KEY=base64:JZHFpmMy+21r4r+//WvDqu788/96t49WfR3EZlSfCZI=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=2799
DB_DATABASE=web_profile
DB_USERNAME=postgres
DB_PASSWORD=@$Un271199

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_MAILER=log
